class Solution {
    public:
        void inorder(TreeNode* root, vector<int>& nums){
            //base case
            if(root == NULL){
                return;
            }

            inorder(root -> left, nums);
            nums.push_back(root -> val);
            inorder(root -> right, nums);
        }  
public:
    bool findTarget(TreeNode* root, int k) {
        if(root == NULL){
            return false;
        }
        vector<int>nums;
        inorder(root, nums);

        int i = 0;
        int j = nums.size() - 1;

        while(i < j){
            int sum = nums[i] + nums[j];
            if(sum == k){
                return true;
            }

            else if(sum > k){
                j--;
            }

            else{
                i++;
            }
        }
        return false;
    }
};