class Solution {
    public:
    void solve(int index, vector<int> nums, vector<vector<int>>& ans){
        //base case
        if(index >= nums.size()){
            ans.push_back(nums);
            return;
        }

        for(int i = index; i < nums.size(); i++){
            swap(nums[index], nums[i]);
            solve(index+1,nums, ans);

            //backtrack
            swap(nums[index],nums[i]);
        }
    }
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>>ans;
        int index = 0;
        solve(index, nums, ans);
        return ans;
    }
};