class Solution {
    public:
    void solve(int n, int k, vector<int>output, vector<vector<int>>&ans,int num){
        //base case
        if(output.size() == k){
            ans.push_back(output);
            return;
        }

        for(int i = num; i <= n; i++){
            output.push_back(i);
            solve(n,k,output,ans,i+1);
            output.pop_back();
        }
    }
public:
    vector<vector<int>> combine(int n, int k) {
        vector<int>output;
        vector<vector<int>>ans;
        solve(n,k,output,ans,1);
        return ans;
    }
};