class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        ListNode* a = headA;
        int len1 = 0;
        while(a != NULL){
            len1++;
            a = a -> next;
        }

        ListNode* b = headB;
        int len2 = 0;
        while(b != NULL){
            len2++;
            b = b -> next;
        }

        int diff = len1 - len2;

        a = headA;
        b = headB;
        if(diff > 0){
            //len1 is greater
            while(diff != 0){
                a = a -> next;
                diff --;
            }
        }
        else{
            //len2 is greater
            while(diff != 0){
                b = b -> next;
                diff++;
            }
        }

        while(a != NULL && b != NULL){
            if(a == b){
                return a;
            }
            a = a -> next;
            b = b -> next;
        }
        return NULL;
        
    }
};