class Solution {
public:
    vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2) {
        map<int,int>m;

        for(auto i : arr1){
            m[i]++;
        }

        vector<int>ans;
        for(int i = 0; i < arr2.size(); i++){
            int ele = arr2[i];
            int freq = m[ele];

            while(freq--){
                ans.push_back(ele);
            }
            m[ele] = 0;
        }

        vector<int>remaining;
        for(int i = 0; i < arr1.size(); i++){
            int ele = arr1[i];
            int freq = m[ele];

            if(freq != 0){
                while(freq--){
                    remaining.push_back(ele);
                }
                m[ele] = 0;
            }
        }
        sort(remaining.begin(), remaining.end());

        for(auto i: remaining){
            ans.push_back(i);
        }
        return ans;
    }
};