class Solution {
public:
    int minSetSize(vector<int>& arr) {
        map<int,int>m;
        for(int i = 0; i < arr.size(); i++){
            m[arr[i]]++;
        }

        vector<int>freq;
        for(auto i : m){
            freq.push_back(i.second);
        }

        sort(freq.begin(), freq.end());
        reverse(freq.begin(), freq.end());

        int count = 0;
        int i = 0;
        int sum = 0;

        while(sum < arr.size()/2){
            sum += freq[i];
            i++;
            count++;
        }

        return count;
    }
};