class Solution {
    vector<int>makerow(int row_no){
        vector<int>res;
        res.push_back(1);
        long long ans = 1;

        for(int i = 1; i < row_no; i++){
            ans = ans * (row_no - i);
            ans = ans / i;
            res.push_back(ans);
        }
        return res;
    }
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>>ans;

        for(int i = 1; i <= numRows; i++){
            vector<int>temp = makerow(i);
            ans.push_back(temp);
        }
        return ans;
        
    }
};