class Solution {
public:
    vector<int> maxSubsequence(vector<int>& nums, int k) {
       priority_queue<pair<int,int>>pq;

       for(int i = 0; i < nums.size(); i++){
           pair<int,int>p = make_pair(nums[i], i);
           pq.push(p);
       }

        vector<int>index;
       while(k--){
           pair<int,int>p = pq.top();
           pq.pop();
           index.push_back(p.second);
       }

        sort(index.begin(), index.end());

        vector<int>ans;

        for(int i = 0; i < index.size(); i++){
            ans.push_back(nums[index[i]]);
        }
        return ans;
    }
};