class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>>ans;
        if(root == NULL){
            return ans;
        }

        queue<TreeNode*>q;
        q.push(root);
        bool flag = false;

        while(!q.empty()){
            int size = q.size();
            vector<int>level(size);

            for(int i = 0; i < size; i++){
                TreeNode* temp = q.front();
                q.pop();

                if(temp -> left != NULL){
                    q.push(temp -> left);
                }
                if(temp -> right != NULL){
                    q.push(temp -> right);
                }

                int index = flag ? size - i - 1 : i;

                level[index] = temp -> val;
            }

            ans.push_back(level);
            flag = !flag;
        }

        return ans;
    }
};