class Solution {
public:
    vector<string> findRelativeRanks(vector<int>& score) {
        priority_queue<int>pq;

        for(int i = 0; i < score.size(); i++){
            pq.push(score[i]);
        }

        unordered_map<int,string>m;
        int count = 1;

        while(!pq.empty()){
            int ele = pq.top();
            pq.pop();

            if(count == 1){
                m[ele] = "Gold Medal";
            }
            else if(count == 2){
                m[ele] = "Silver Medal";
            }
            else if(count == 3){
                m[ele] = "Bronze Medal";
            }
            else{
                m[ele] = to_string(count);
            }
            count++;
        }

        vector<string>ans;
        
        for(int i = 0; i < score.size(); i++){
            string s = m[score[i]];
            ans.push_back(s);
        }

        return ans;
    }
};