class Solution {
public:
    bool isNStraightHand(vector<int>& hand, int groupSize) {
        if(hand.size() % groupSize != 0){
            return false;
        }

        priority_queue<int,vector<int>,greater<int>>pq;

        for(int i = 0; i < hand.size(); i++){
            pq.push(hand[i]);
        }

        int currsize = 0;
        int prevele = -1;

        vector<int>arr;
        while(!pq.empty()){
            int first = pq.top();
            pq.pop();

            if(prevele == -1 || first - prevele == 1){
                prevele = first;
                currsize++;

                if(currsize == groupSize){
                    currsize = 0;
                    prevele = -1;

                    for(int i = 0; i < arr.size(); i++){
                        pq.push(arr[i]);
                    }
                    arr.erase(arr.begin(), arr.end());
                }
            }
            else{
                arr.push_back(first);
            }
        }

        if(currsize == 0){
            return true;
        }

        return false;
    }
};