class Solution {
public:
    int timeRequiredToBuy(vector<int>& tickets, int k) {
        queue<int>q;
        int count = 0;
        for(int i = 0; i < tickets.size(); i++){
            q.push(i);
        }

        while(!q.empty()){
            int ele = q.front();
            q.pop();

            if(tickets[ele] > 0){
                tickets[ele] --;
                count++;

                if(ele == k && tickets[k] == 0){
                    break;
                }

                q.push(ele);
            }
        }

        return count;

    }
};