class Solution {
public:
    bool backspaceCompare(string s, string t) {
        stack<char>s1;
        stack<char>s2;

        for(int i = 0; i < s.length(); i++){
            char ch = s[i];
            if(ch != '#'){
                s1.push(ch);
            }
            else{
                if(!s1.empty()){
                    s1.pop();
                }
            }
        }

        for(int i = 0; i < t.length(); i++){
            char ch = t[i];
            if(ch != '#'){
                s2.push(ch);
            }
            else{
                if(!s2.empty()){
                    s2.pop();
                }
            }
        }

        while(!s1.empty() && !s2.empty()){
            char a = s1.top();
            s1.pop();
            char b = s2.top();
            s2.pop();

            if(a != b){
                return false;
            }
        }

        if(s1.empty() && s2.empty()){
            return true;
        }
        return false;
    }
};